<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who would you like to add?"
            android:layout_margin="10dp"
            android:textSize="50sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center" />

        <EditText
            android:id="@+id/userTooAdd"
            android:textSize="50sp"
            android:layout_margin="10dp"
            android:layout_width="500dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/addUserButton"
            android:layout_margin="10dp"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:text="Add" />
    </LinearLayout>
</RelativeLayout>